# AntiCooldown

./: .gitignore  checkstyle-checker.xml  pom.xml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/workflows/: checkstyle.yml  commitlint.yml  pull-request.yml
anticooldown/: pom.xml
anticooldown-modules/: pom.xml
anticooldown-modules/AttackCooldown/: pom.xml
anticooldown-modules/AttackCooldown/src/main/java/: AttackCooldown.java
anticooldown/src/main/java/com/yourgamespace/anticooldown/api/: AntiCooldownApi.java
anticooldown/src/main/java/com/yourgamespace/anticooldown/api/events/: PlayerCooldownChangeEvent.java
anticooldown/src/main/java/com/yourgamespace/anticooldown/commands/: CmdAntiCooldown.java
anticooldown/src/main/java/com/yourgamespace/anticooldown/files/: PluginConfig.java
anticooldown/src/main/java/com/yourgamespace/anticooldown/main/: AntiCooldown.java
anticooldown/src/main/java/com/yourgamespace/anticooldown/modules/: AttackCooldown.java  CombatSounds.java  CustomItemDamage.java  EnderpearlCooldown.java  ItemRestriction.java  PlayerCollision.java  SweepAttackDamage.java  SweepAttackParticle.java  UpdateNotifyOnJoin.java
anticooldown/src/main/java/com/yourgamespace/anticooldown/modules/attackcooldown/listeners/: JoinQuit.java  WorldChange.java  WorldStateChange.java
anticooldown/src/main/java/com/yourgamespace/anticooldown/modules/attackcooldown/main/: AttackCooldown.java
anticooldown/src/main/java/com/yourgamespace/anticooldown/modules/attackcooldown/utils/: CooldownHandler.java
anticooldown/src/main/java/com/yourgamespace/anticooldown/utils/: CooldownHandler.java  ItemDamageHandler.java  ItemDamageManager.java  ItemRestrictionManager.java  LoggingHandler.java  ObjectTransformer.java  PlaceholderHandler.java  PlayerCollisionHandler.java  WorldManager.java
anticooldown/src/main/java/com/yourgamespace/anticooldown/utils/basics/: AntiCooldownLogger.java  ObjectTransformer.java  VersionHandler.java
anticooldown/src/main/java/com/yourgamespace/anticooldown/utils/module/: AntiCooldownModule.java  ModuleClassLoader.java  ModuleCommandHandler.java  ModuleConfig.java  ModuleDescription.java  ModuleHandler.java  ModuleListener.java  ModulePacketHandler.java  ModulePlaceholderHandler.java
anticooldown/src/main/resources/: Config.yml  Config_old.yml  plugin.yml
module/: pom.xml
module/AttackCooldown/: pom.xml
module/CombatSounds/: pom.xml
module/CustomItemDamage/: pom.xml
module/EnderpearlCooldown/: pom.xml
module/ItemRestriction/: pom.xml
module/PlayerCollision/: pom.xml
module/SweepAttackDamage/: pom.xml
module/SweepAttackParticle/: pom.xml
module/attackcooldown/: pom.xml
module/combatparticle/: pom.xml
module/combatsounds/: pom.xml
module/combatsounds/src/main/java/com/yourgamespace/anticooldown/module/combatsounds/main/: CombatSounds.java
module/combatsounds/src/main/java/com/yourgamespace/anticooldown/module/combatsounds/packethandler/: DisableSounds.java
module/combatsounds/src/main/java/com/yourgamespace/anticooldown/module/main/: CombatSounds.java  PacketHandler.java
module/combatsounds/src/main/resources/: module.yml
module/customitemdamage/: pom.xml
module/customitemdamage/src/main/java/com/yourgamespace/anticooldown/module/customitemdamage/files/: Config.java
module/customitemdamage/src/main/java/com/yourgamespace/anticooldown/module/customitemdamage/listeners/: ApplyDamage.java
module/customitemdamage/src/main/java/com/yourgamespace/anticooldown/module/customitemdamage/main/: CustomItemDamage.java
module/customitemdamage/src/main/java/com/yourgamespace/anticooldown/module/customitemdamage/utils/: ItemDamageHandler.java  ItemDamageManager.java
module/customitemdamage/src/main/resources/: module.yml
module/enderpearlcooldown/: pom.xml
module/itemrestriction/: pom.xml
module/playercollision/: pom.xml
module/sweepattackdamage/: pom.xml
src/main/java/com/yourgamespace/anticooldown/api/: AntiCooldownApi.java
src/main/java/com/yourgamespace/anticooldown/commands/: AntiCooldown.java  CmdAntiCooldown.java
src/main/java/com/yourgamespace/anticooldown/data/: Data.java  Messages.java
src/main/java/com/yourgamespace/anticooldown/enums/: MessageType.java  SettingsType.java
src/main/java/com/yourgamespace/anticooldown/files/: Config.java  PluginConfig.java
src/main/java/com/yourgamespace/anticooldown/listener/: CombatSound.java  CombatSounds.java  CustomItemDamage.java  EnderpearlCooldown.java  EnderpearlShoot.java  ItemRestriction.java  Join.java  PlayerCollision.java  PvPCooldown.java  Quit.java  SweepAttack.java  SwitchWorld.java
src/main/java/com/yourgamespace/anticooldown/main/: AntiCooldown.java
src/main/java/com/yourgamespace/anticooldown/modules/: AttackCooldown.java  CombatSounds.java  CustomItemDamage.java  EnderpearlCooldown.java  ItemRestriction.java  PlayerCollision.java  PvPCooldown.java  SweepAttack.java  SweepAttackDamage.java  SweepAttackParticle.java  UpdateNotifyOnJoin.java
src/main/java/com/yourgamespace/anticooldown/utils/: AbstractPacket.java  AntiCooldownModule.java  CooldownHandler.java  ItemDamageHandler.java  ItemDamageManager.java  ItemRestrictionManager.java  Logger.java  LoggingHandler.java  Metrics.java  ModuleHandler.java  ObjectTransformer.java  PlaceholderHandler.java  PlayerCollisionHandler.java  ProtocolVersion.java  TubeTilsManager.java  UpdateChecker.java  VersionHandler.java  WorldManager.java  WrapperPlayServerScoreboardTeam.java
src/main/java/de/tubeof/ac/commands/: AntiCooldown.java
src/main/java/de/tubeof/ac/data/: Data.java  Messages.java
src/main/java/de/tubeof/ac/enums/: MessageType.java  SettingsType.java
src/main/java/de/tubeof/ac/files/: Config.java
src/main/java/de/tubeof/ac/listener/: ItemRestriction.java  Join.java  Quit.java  SweepAttack.java  SwitchWorld.java
src/main/java/de/tubeof/ac/main/: AntiCooldown.java  Main.java
src/main/java/de/tubeof/ac/utils/: Metrics.java  UpdateChecker.java
src/main/resources/: Config.yml  plugin.yml
(+9 files in other folders)
