<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yourgamespace</groupId>
    <artifactId>AntiCooldown</artifactId>
    <version>SNAPSHOT-4.0.4-DEV</version>
    <packaging>pom</packaging>

    <modules>
        <module>anticooldown</module>
        <module>module</module>
    </modules>

    <name>AntiCooldown</name>
    <url>https://github.com/YourGameSpace/AntiCooldown/</url>
    <inceptionYear>2017</inceptionYear>

    <organization>
        <name>YourGameSpace</name>
        <url>https://github.com/YourGameSpace/</url>
    </organization>

    <developers>
        <developer>
            <id>TUBEOF</id>
        </developer>
        <developer>
            <id>ThoD4v</id>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/YourGameSpace/AntiCooldown/issues/</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>http://hub.yourgamespace.com/jenkins/</url>
    </ciManagement>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.number>unknown</build.number>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>9.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <excludes>
                        com/yourgamespace/anticooldown/utils/packets/WrapperPlayServerScoreboardTeam*,
                        com/yourgamespace/anticooldown/utils/module/*
                    </excludes>

                    <configLocation>checkstyle-checker.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <failsOnError>true</failsOnError>
                    <failOnViolation>true</failOnViolation>
                    <violationSeverity>warning</violationSeverity>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
