<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>AttackCooldown</module>
    </modules>

    <parent>
        <artifactId>AntiCooldown</artifactId>
        <groupId>com.yourgamespace</groupId>
        <version>SNAPSHOT-4.0.3-DEV</version>
    </parent>

    <artifactId>anticooldown-modules</artifactId>
    <version>SNAPSHOT-4.0.3-DEV</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yourgamespace</groupId>
            <artifactId>AntiCooldown</artifactId>
            <version>SNAPSHOT-4.0.3-DEV</version>
        </dependency>
    </dependencies>

</project>